<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>house</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <nav class="navigationbar">
  <a href="">WHAT</a>
  <a href="">WHY</a>
  <a href="">WHO</a>
</nav>

<main>
<h1>Welcome to my website</h1>

</main>
<h2>Subscribe</h2>
<form>
<p>Name:</p>

<input type="text" placeholder="Your name">
  <p>Email:</p>
    <input type="email" placeholder="Your email">
<br><br>
    <button>Send</button>
</form>

    <footer style="text-align:center;>@ 2025 Jensen oh</footer>
</body>

</html>

